{
  "name": "warehouse-accounting",
  "version": "1.0.0",
  "description": "仓储记账软件 - 商人端和员工端",
  "author": "仓储记账系统开发团队",
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "electron": "electron .",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-only": "electron .",
    "electron-pack": "electron-builder",
    "build": "react-scripts build",
    "start": "react-scripts start",
    "start-browser": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@supabase/supabase-js": "^2.38.0",
    "antd": "^5.12.8",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.10",
    "electron-updater": "^6.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "cross-env": "^10.0.0",
    "electron": "^22.0.0",
    "electron-builder": "^24.0.0",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.warehouse.accounting",
    "productName": "仓储记账系统",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "build/**/*",
      "public/electron.js",
      "!node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "仓储记账系统"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "yliangchen686-sys",
        "repo": "warehouse-accounting",
        "releaseType": "release"
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
